# Strapi API Configuration
STRAPI_API_URL="http://localhost:1337/api"
STRAPI_IMAGES_URL="http://localhost:1337"
STRAPI_API_TOKEN="05081ad..."

NODE_ENV="production"
BLOG_DOMAIN="RODZINA_BEZ_DŁUGÓW_COM"
SENTRY_AUTH_TOKEN="your-sentry-auth-token"